<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA61A9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200sp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#100F0F"
        android:layout_height="50sp"
        android:text="News Application" />


    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/newspaper"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#100F0F"
        android:text="This app is based on live news on category." />


</LinearLayout>